//stringerWithArray.go - содержит шаблон для генерации методов рерализующих интерфейс Stringer
//применяется в случае если множество строк которые сопоставляются со значениями перечислимого типа
// хранятся в массиве
package methods

import "text/template"

//StringerTmpl - переменная содержит шаблон на основе которого генерируются методы рерализующие интерфейс Stringer
// Данный шаблон применяется в том случае когда строки сопоставляеимые значениями перечислимого типа хранятся в массиве.
//  Параметры шаблона:
//   - .TypeName — название типа данных для которого генерируются методы,
//   - .StringArray — название переменной хранящей массив строк
var StringerWithArrayTmpl = template.Must(template.New("").Parse(`

//String конвертация значения типа в строку. 
//Реализует интерфейс Stringer
func (m {{.TypeName}}) String() string {
	if m.IsValid() {
		return {{print .ArrayName}}[m]
	}
	return ""
}
`))
